# 웹 서버의 포트 지정
server.port=80

logging.level.com.sample.mapper=trace

# 커넥션풀(datsSource) 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

### mybatis 설정
# mybatis 매퍼파일의 위치를 지정한다.
mybatis.mapper-locations=mybatis/mappers/*.xml
# null 값이 테이블에 저장될 때, 해당값의 JdbcType을 NULL로 지정한다.
mybatis.configuration.jdbc-type-for-null=NULL
# mybatis  실행시 발생하는 로그를 출력하는 클래스를 지정한다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

### mvc 패턴에서 뷰 페이지의 경로를 지정하기 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp